<option value="">Select District</option>
<option value="">Abbottabad</option>
<option value="">Bannu</option>
<option value="">Charsada</option>
<option value="">Chitral</option>
<option value="">D I Khan</option>
<option value="">Diamer</option>-
<option value="">Dir</option>
<option value="">Haripur</option>
<option value="">Hazara</option>-
<option value="">Kachi</option>-
<option value="">Karak</option>
<option value="">Kohat</option>
<option value="">Hangu</option>
<option value="">Kohistan</option>-
<option value="">Lakki Marwat</option>
<option value="">Malakand</option>
<option value="">Mansehra</option>
<option value="">Batagram</option>-
<option value="">Mardan</option>
<option value="">Nowshehra</option>
<option value="">Peshawar</option>
<option value="">RISALPUR</option>-
<option value="">Swabi</option>
<option value="">Swat</option>-
<option value="">Shangla</option>-
<option value="">Buner</option>-
<option value="">Tank</option>